m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2 2021.04, Apr 14 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/media/sf_vmShare/work/fpga_work/simple-verilog-project/design/sim/rtl_sim
T_opt
Z2 !s110 1677452901
V6_E1azakF4l@UO9KOE7;e0
04 11 4 work always_test fast 0
=1-000ae431a4f1-63fbe665-982a7-23a8
Z3 !s124 OEM10U2 
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2;73
T_opt1
!s110 1677289850
Vl3j83GlA5<RhfhVo2[KPf2
04 6 4 work pll_tb fast 0
=1-000ae431a4f1-63f9697a-26a3c-f55
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1677383745
V=n=H[OfY00BDHBnaaQAjS3
04 4 4 work FPGA fast 0
=1-000ae431a4f1-63fad841-a2942-dc7
!s124 OEM10U1 
R4
R5
n@_opt2
R6
R1
valways_test
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R2
!i10b 1
!s100 @behUAoiZBA882E8;FGTU3
ID2CBhR^UT2;g3m^z0hZ1=1
S1
R1
Z8 w1677452897
Z9 8../../../rtl/verilog/alway_test.sv
Z10 F../../../rtl/verilog/alway_test.sv
!i122 28
L0 14 46
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2021.2;73
r1
!s85 0
31
Z13 !s108 1677452901.000000
Z14 !s107 ../../../rtl/verilog/alway_test.sv|
Z15 !s90 ../../../rtl/verilog/alway_test.sv|
!i113 0
Z16 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vFPGA
R7
!s110 1677383743
!i10b 1
!s100 =C:gDPI0GZZEOPb192Z923
IblfzIfX1cBRfQVX_`h>`B1
S1
R1
w1677383737
8../../../rtl/verilog/FPGA.sv
F../../../rtl/verilog/FPGA.sv
!i122 10
L0 3 71
R11
R12
r1
!s85 0
31
!s108 1677383743.000000
!s107 ../../../rtl/verilog/FPGA.sv|
!s90 ../../../rtl/verilog/FPGA.sv|
!i113 0
R16
R5
n@f@p@g@a
vled_test
R7
Z17 !s110 1677289846
!i10b 1
!s100 XnDhQ@[9CJaoeaaTGLXXF3
Ib]Ii[b2G0ChhOGY]`CVgW0
S1
R1
w1677199155
8../../../rtl/verilog/led_test.sv
F../../../rtl/verilog/led_test.sv
!i122 3
L0 3 39
R11
R12
r1
!s85 0
31
Z18 !s108 1677289846.000000
Z19 !s107 ../../../rtl/verilog/pll_tb.sv|../../../rtl/verilog/pll.sv|../../../rtl/verilog/led_test_tb.sv|../../../rtl/verilog/led_test.sv|../../../rtl/verilog/FPGA.sv|
Z20 !s90 ../../../rtl/verilog/FPGA.sv|../../../rtl/verilog/led_test.sv|../../../rtl/verilog/led_test_tb.sv|../../../rtl/verilog/pll.sv|../../../rtl/verilog/pll_tb.sv|
!i113 0
R16
R5
vled_test_tb
R7
R17
!i10b 1
!s100 6IRc9Fab0m`>mI9<0CLk72
IR9JNk6_Dj?YAlfE;if6ih0
S1
R1
Z21 w1677199925
Z22 8../../../rtl/verilog/led_test_tb.sv
Z23 F../../../rtl/verilog/led_test_tb.sv
!i122 3
L0 21 62
R11
R12
r1
!s85 0
31
R18
R19
R20
!i113 0
R16
R5
vpll
R7
R17
!i10b 1
!s100 Vg^2MT6WXkQcT8Y8Sl=d^3
I`5N8:IZY]0_51L5f7k:Vf3
S1
R1
w1677289841
8../../../rtl/verilog/pll.sv
F../../../rtl/verilog/pll.sv
!i122 3
L0 5 25
R11
R12
r1
!s85 0
31
R18
R19
R20
!i113 0
R16
R5
vpll_tb
R7
R17
!i10b 1
!s100 CMS<_KV0oE3mTnD92]ATz0
ISJ9z[n=UEhNZmFPA1;NJd2
S1
R1
w1677289502
8../../../rtl/verilog/pll_tb.sv
F../../../rtl/verilog/pll_tb.sv
!i122 3
L0 3 28
R11
R12
r1
!s85 0
31
R18
R19
R20
!i113 0
R16
R5
4simple
R7
R17
!i10b 1
!s100 b1EaoV^`PnX1mBHMfPM3_2
IYU30m>:M;lR1;jW3D`XDJ1
S1
R1
R21
R22
R23
!i122 3
L0 4 0
R11
R12
r1
!s85 0
31
R18
R19
R20
!i113 0
R16
R5
vtest
R7
R2
!i10b 1
!s100 bf2<`oTG0iEe>mFA]R3L;2
INY5Z?h@dg3PHShDZ`a]2d0
S1
R1
R8
R9
R10
!i122 28
L0 2 10
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R5
